{
  "name": "smart-aid-team",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "واجهة هجين: موقع static + Netlify Functions (Gemini) لشخصيات روبوتات فريق العون الذكي.",
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev",
    "build": "echo \"No build step\"",
    "serve:static": "npx http-server public -p 8080"
  },
  "dependencies": {
    "@google/generative-ai": "^0.12.0",
    "@netlify/blobs": "^6.6.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0",
    "esbuild": "^0.19.0",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18 <=22"
  }
}
